<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="176dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/logo_image" />

    <TextView
        android:id="@+id/login_logo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="순밥상"
        android:fontFamily="@font/logo_font"
        android:textSize="30dp"
        android:letterSpacing="0.1"
        android:layout_marginBottom="35dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/font_two"
            android:singleLine="true"
            android:hint="아이디"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font_two"
            android:hint="비밀번호"
            android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_login_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font_two"
        android:backgroundTint="#69F4FF"
        android:text="로그인" />

    <Button
        android:id="@+id/login_register_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0251A2"
        android:fontFamily="@font/font_two"
        android:text="간편 회원가입" />
</LinearLayout>