<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  상단 음식 탭, 선택시 DB 값이 바뀌며 새로운 리스트 뿌려야함  -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list_korea_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_two"
                android:text="한식"
                android:textSize="18dp" />

            <Button
                android:id="@+id/list_china_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_two"
                android:text="중식"
                android:textSize="18dp" />

            <Button
                android:id="@+id/list_japan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_two"
                android:text="일식"
                android:textSize="18dp" />


            <Button
                android:id="@+id/list_fastfood_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_two"
                android:text="치킨ㆍ피자"
                android:textSize="18dp" />

            <Button
                android:id="@+id/list_bunsik_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_two"
                android:text="분식"
                android:textSize="18dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <!--  수평선  -->
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/listView_main_list" />


<!--    - 디버깅 용-->
<!--    <TextView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:text="디버깅 용"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/textView_main_debug" />-->

<!--    <TextView-->
<!--        android:layout_margin="5dp"-->
<!--        android:enabled="false"-->
<!--        android:id="@+id/textView_main_result"-->
<!--        android:scrollbars = "vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1.5" />-->

</LinearLayout>